<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wired Brain Coffee - Nutrition Information</title>

    <style>
        /*This table is used to move the table in the center of the page.*/
        table {
            /* try with one margin set to 0 and the other at auto. */
            margin-left:auto;
            margin-right:auto;
        }

        /*It indicates that when the browser sees the table data or table head element it should apply these style to it.*/
        td, th {
            border-width: 1px;
            border-style:solid;
            padding: 5px;
            /*Notice the margin doesn't do anything to our display */
            margin: 100px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Coffee Shop</h1>
        <h2>Nutrition Information</h2>
    </header>

    <section id="nutrition">
        <p>
            Coffee believes it is important for you to know what you put in your body.
            To that end, here is the nutritional information for our products.
        </p>

        <!--<table border = "1"> To add border in the table. -->
        <table>
            <caption>Coffee Nutrition Information</caption>
            <thead>
                    <tr>
                            <th rowspan="1">Drink</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th colspan="2">Carbohydrates</th>
                            
                    </tr>
                <tr>
                    <!--<th>Drink</th>-->
                    <th>Serving Size</th>
                    <th>Calories</th>
                    <th>Fat (g)</th>
                    <th>Protein (g)</th>
                    <th>Sugar (g)</th>
                    <th>Fiber (g)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        <td>Hot Cocoa</td>
                        <td>8 oz</td>
                        <td>250</td>
                        <td>5</td>
                        <td>2</td>
                        <td>25</td>
                        <td>0</td>
                </tr>
                <tr>
                        <td>Mocha</td>
                        <td>8 oz</td>
                        <td>250</td>
                        <td>5</td>
                        <td>2</td>
                        <td>25</td>
                        <td>0</td>
                </tr>
                <tr>
                    <td>Americano</td>
                    <td>16 fl oz</td>
                    <td>15</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Max</td>
                    <td></td>
                    <td>250</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
        
    </section>

    <footer>
        &copy; Programmer
    </footer>
</body>

</html>