<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Color</title>
</head>
<style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    a#b1:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: bold;
        display: inline-block;
      }
      
      a#b1:hover {
        background-color: red;
      }
</style>
<body>
    <h2>Link Colors</h2>
    <p>You can change the default colors of links</p>
    <a href="html_images.asp" target="_blank">HTML Images</a> 

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="default.asp" target="_blank" id="b1">This is a link</a>
    <!-- Add an Id to only style the button -->

    <!-- Create Bookmarks -->
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <p><a href="#C10">Jump to Chapter 10</a></p>

    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C10">Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 23</h2>
    <p>This chapter explains ba bla bla</p>
</body>
</html>